electrond: dock
Module: "schema" / electron / app
Module dock
Index
Functions
bounce
cancelBounce
downloadFinished
getBadge
hide
isVisible
setBadge
setMenu
show
Functions
bounce
bounce(type: string): number
When critical is passed, the dock icon will bounce until either the application becomes active or the request is canceled. When informational is passed, the dock icon will bounce for one second. However, the request remains active until either the application becomes active or the request is canceled.
Parameters
type: string
Returns number
cancelBounce
cancelBounce(id: number): void
Cancel the bounce of id.
Parameters
id: number
Returns void
downloadFinished
downloadFinished(filePath: string): void
Bounces the Downloads stack if the filePath is inside the Downloads folder.
Parameters
filePath: string
Returns void
getBadge
getBadge(): string
Returns string
hide
hide(): void
Hides the dock icon.
Returns void
isVisible
isVisible(): boolean
Returns boolean
setBadge
setBadge(text: string): void
Sets the string to be displayed in the dock’s badging area.
Parameters
text: string
Returns void
setMenu
setMenu(menu: Menu): void
Sets the application's dock menu.
Parameters
menu: Menu
Returns void
show
show(): void
Shows the dock icon.
Returns void
