electrond: app
Module: "schema" / electron
Module app
Control your application's event lifecycle.
Index
Modules
dock
Events
Quit
WillQuit
Functions
focus
getAppMetrics
getAppPath
getBadgeCount
getFileIcon
getLocale
getPath
getVersion
hide
quit
setBadgeCount
show
Events
Quit
Quit: string = "quit"
Emitted when the application is quitting. Note: On Windows, this event will not be emitted if the app is closed due to a shutdown/restart of the system or a user logout.
WillQuit
WillQuit: string = "will-quit"
Emitted when all windows have been closed and the application will quit. Calling event.preventDefault() will prevent the default behaviour, which is terminating the application. See the description of the window-all-closed event for the differences between the will-quit and window-all-closed events. Note: On Windows, this event will not be emitted if the app is closed due to a shutdown/restart of the system or a user logout.
Functions
focus
focus(): void
On Linux, focuses on the first visible window. On macOS, makes the application the active app. On Windows, focuses on the application's first window.
Returns void
getAppMetrics
getAppMetrics(): ProcessMetric[]
Returns ProcessMetric[]
getAppPath
getAppPath(): string
Returns string
getBadgeCount
getBadgeCount(): number
Returns number
getFileIcon
getFileIcon(path: string, options: object, callback: function): void
Fetches a path's associated icon. On Windows, there a 2 kinds of icons: On Linux and macOS, icons depend on the application associated with file mime type.
Parameters
path: string
options: object
size: string
callback: function
(error: Error, icon: NativeImage): void
Parameters
error: Error
icon: NativeImage
Returns void
Returns void
getLocale
getLocale(): string
To set the locale, you'll want to use a command line switch at app startup, which may be found here. Note: When distributing your packaged app, you have to also ship the locales folder. Note: On Windows you have to call it after the ready events gets emitted.
Returns string
getPath
getPath(name: string): string
You can request the following paths by the name:
Parameters
name: string
Returns string
getVersion
getVersion(): string
Returns string
hide
hide(): void
Hides all application windows without minimizing them.
Returns void
quit
quit(): void
Try to close all windows. The before-quit event will be emitted first. If all windows are successfully closed, the will-quit event will be emitted and by default the application will terminate. This method guarantees that all beforeunload and unload event handlers are correctly executed. It is possible that a window cancels the quitting by returning false in the beforeunload event handler.
Returns void
setBadgeCount
setBadgeCount(count: number): boolean
Sets the counter badge for current app. Setting the count to 0 will hide the badge. On macOS it shows on the dock icon. On Linux it only works for Unity launcher, Note: Unity launcher requires the existence of a .desktop file to work, for more information please read Desktop Environment Integration.
Parameters
count: number
Returns boolean
show
show(): void
Shows application windows after they were hidden. Does not automatically focus them.
Returns void
