electrond: clipboard
Module: "schema" / electron
Module clipboard
Perform copy and paste operations on the system clipboard.
Index
Functions
availableFormats
clear
readBookmark
readHTML
readImage
readRTF
readText
writeBookmark
writeHTML
writeImage
writeRTF
writeText
Functions
availableFormats
availableFormats(type: string): string[]
Parameters
type: string
Returns string[]
clear
clear(type: string): void
Clears the clipboard content.
Parameters
type: string
Returns void
readBookmark
readBookmark(): object
Returns an Object containing title and url keys representing the bookmark in the clipboard. The title and url values will be empty strings when the bookmark is unavailable.
Returns object
title: string
url: string
readHTML
readHTML(type: string): string
Parameters
type: string
Returns string
readImage
readImage(type: string): NativeImage
Parameters
type: string
Returns NativeImage
readRTF
readRTF(type: string): string
Parameters
type: string
Returns string
readText
readText(type: string): string
Parameters
type: string
Returns string
writeBookmark
writeBookmark(title: string, url: string, type: string): void
Writes the title and url into the clipboard as a bookmark. Note: Most apps on Windows don't support pasting bookmarks into them so you can use clipboard.write to write both a bookmark and fallback text to the clipboard.
Parameters
title: string
url: string
type: string
Returns void
writeHTML
writeHTML(markup: string, type: string): void
Writes markup to the clipboard.
Parameters
markup: string
type: string
Returns void
writeImage
writeImage(image: NativeImage, type: string): void
Writes image to the clipboard.
Parameters
image: NativeImage
type: string
Returns void
writeRTF
writeRTF(text: string, type: string): void
Writes the text into the clipboard in RTF.
Parameters
text: string
type: string
Returns void
writeText
writeText(text: string, type: string): void
Writes the text into the clipboard as plain text.
Parameters
text: string
type: string
Returns void
