electrond: shell
Module: "schema" / electron
Module shell
Manage files and URLs using their default applications.
Index
Functions
beep
moveItemToTrash
openExternal
openItem
readShortcutLink
showItemInFolder
writeShortcutLink
Functions
beep
beep(): void
Play the beep sound.
Returns void
moveItemToTrash
moveItemToTrash(fullPath: string): boolean
Move the given file to trash and returns a boolean status for the operation.
Parameters
fullPath: string
Returns boolean
openExternal
openExternal(url: string, options: object, callback: function): boolean
Open the given external protocol URL in the desktop's default manner. (For example, mailto: URLs in the user's default mail agent).
Parameters
url: string
options: object
activate: boolean
callback: function
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
openItem
openItem(fullPath: string): boolean
Open the given file in the desktop's default manner.
Parameters
fullPath: string
Returns boolean
readShortcutLink
readShortcutLink(shortcutPath: string): ShortcutDetails
Resolves the shortcut link at shortcutPath. An exception will be thrown when any error happens.
Parameters
shortcutPath: string
Returns ShortcutDetails
showItemInFolder
showItemInFolder(fullPath: string): boolean
Show the given file in a file manager. If possible, select the file.
Parameters
fullPath: string
Returns boolean
writeShortcutLink
writeShortcutLink(shortcutPath: string, operation: string, options: ShortcutDetails): boolean
Creates or updates a shortcut link at shortcutPath.
Parameters
shortcutPath: string
operation: string
options: ShortcutDetails
Returns boolean
